Algoritmo Algoritmodatospersona
	//declaracion de variables
	Definir nombre1, profesion Como Caracter
	Definir documento, edad, telefono Como Entero
	//lectura
	Escribir "INGRESE SU NOMBRE COMPLETO";
	Leer nombre1
	Escribir "INGRESE SU NUMERO DE IDENTIFICACION";
	Leer documento
	Escribir "INGRESE SU EDAD";
	Leer edad
	Escribir "INGRESE SU PROFESIÓN";
	Leer profesion
	Escribir "INGRESE SU NUMERO TELEFONICO";
	Leer telefono
	//salida
	Escribir "Datos ingresados:"
	Escribir "Nombre completo:", nombre1
	Escribir "Documento:", documento
	Escribir "Edad:", edad
	Escribir "Profesión:", profesion
	Escribir "Teléfono:", telefono
	Escribir "Bienvenido!!!"
FinAlgoritmo
